<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Портфолио Junior верстальщика</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700|Old+Standard+TT&display=swap&subset=cyrillic" rel="stylesheet">
  </head>

  <body>
    <header class="page-header">
      <div class="container">
    Гончаров Георгий Андреевич
    <a class="header-email" href="mailto:zhora_goga_goncharov_2009_gonch@mail.ru">zhora_goga_goncharov_2009_gonch@mail.ru</a>
      <a class ="header-phone" href="tel:+79181968152">+7 918 196 81 52</a>
      </div>
    </header>

    <section class="hero-image">
      <div class="container">
      <h1 class="heading">Неопознанный Енот</h1>
      <p>Junior верстальщик</p>
      </div>
    </section>

    <section class="intro">
      <div class="container">
      <h2 class="subheading">Давайте познакомимся</h2>
      <figure class="user-image">
        <img src="files/user.jpg" width="500" alt="Моя фотография)">
      </figure>
      <h3>Пара слов о себе</h3>
      <p>Меня зовут Георгий Гончаров, я начинающий Junior верстальщик.</p>
      <h3>Чем могу быть полезен</h3>
      <p>Могу сверстать сайт с красивым дизайном и рабочим функционалом :)</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="container">
      <h2 class="subheading">Мои работы</h2>
      <figure class="project-image">
        <img src="files/project.jpg" width="928" height="536" alt="Магазин товаров для дома">
      </figure>

      <h3>Магазин товаров для дома</h3>
      <p>Мой первый сайт.</p>
      <a class="button" href="source/project-gloevk/index.html">Открыть страницу</a>
      <h3>Блог начинающего верстальщика</h3>
      <p>Статический блог про обучение HTML и CSS.</p>
      </div>
    </section>

    <footer class="page-footer">
      <div class="container">
       <a class="footer-email" href="mailto:zhora_goga_goncharov_2009_gonhc@mail.ru">zhora_goga_goncharov_2009_gonhc@mail.ru"></a>
       <a class="footer-phone" href="tel:+79181968152"> +7 918 196 81 52</a>
  </body>
</html>